<!DOCTYPE html><html><head>
      <title>hist</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\27970\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="history">History</h1>

<p><a href="https://prezi.com/rrkte7ala-71/history-of-swarm-robot/">Source</a></p>
<h2 class="mume-header" id="collective-robotics-kube-zhang-1993">Collective Robotics (Kube &amp; Zhang 1993)</h2>

<blockquote>
<p>Kube, C. R., &amp; Hong Zhang. (1993).<br>
Collective Robotics: From Social Insects to Robots. Adaptive Behavior, 2(2), 189&#x2013;218.<br>
doi:10.1177/105971239300200204</p>
</blockquote>
<h3 class="mume-header" id="%E8%B5%84%E6%BA%90">&#x8D44;&#x6E90;</h3>

<ul>
<li><a href="./ualbert/ual.mp4">&#x89C6;&#x9891;</a></li>
<li><a href="./ualbert/kube1993.pdf">&#x8BBA;&#x6587;</a></li>
</ul>
<h3 class="mume-header" id="%E7%89%B9%E7%82%B9">&#x7279;&#x70B9;</h3>

<ul>
<li>&#x6CA1;&#x6709;&#x660E;&#x786E;&#x7684;&#x901A;&#x4FE1;</li>
<li>&#x57FA;&#x4E8E;&#x866B;&#x7FA4;&#x884C;&#x4E3A;</li>
</ul>
<h3 class="mume-header" id="%E7%AE%80%E8%A6%81">&#x7B80;&#x8981;</h3>

<h4 class="mume-header" id="%E7%94%9F%E8%82%89">&#x751F;&#x8089;</h4>

<p>Achieving tasks with multiple robots will require a control system that is both simple and scalable as the number of robots increases. Collective behavior as demonstrated by social insects is a form of decentralized control that may prove useful in controlling multiple robots. Nature&#x2019;s several examples of collective behavior have motivated our approach to controlling a multiple robotsystem using a group behavior. Our mechanisms, used to invoke the groupbehavior, allow the system of robots to perform tasks without centralizedcontrol or explicit communication. We have constructed a system of five mobile robots capable of achieving simple collective tasks to verify the results obtained in simulation. The results suggest that decentralized control without explicit communication can be used to perform cooperative tasks requiring a collective behavior.</p>
<h4 class="mume-header" id="%E7%86%9F%E8%82%89">&#x719F;&#x8089;</h4>

<p>&#x591A;&#x673A;&#x5668;&#x4EBA;&#x534F;&#x540C;&#x4F5C;&#x4E1A;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x517C;&#x987E;&#x7B80;&#x5355;&#x4E0E;&#x53EF;&#x62D3;&#x5C55;&#x7684;&#x7CFB;&#x7EDF;. &#x7531;&#x866B;&#x7FA4;&#x6240;&#x8868;&#x73B0;&#x7684;&#x96C6;&#x4F53;&#x884C;&#x4E3A;, &#x662F;&#x4EE5;&#x4E00;&#x79CD;&#x53BB;&#x4E2D;&#x5FC3;&#x7684;&#x63A7;&#x5236;&#x5F62;&#x5F0F;&#x5448;&#x73B0;&#x7684;, &#x8FD9;&#x5BF9;&#x63A7;&#x5236;&#x591A;&#x4E2A;&#x673A;&#x5668;&#x4EBA;&#x4E5F;&#x8BB8;&#x662F;&#x5F88;&#x6709;&#x7528;&#x7684;. <em>&#x81EA;&#x7136;</em>&#x4E2D;&#x6709;&#x51E0;&#x4E2A;&#x96C6;&#x4F53;&#x884C;&#x4E3A;&#x7684;&#x4F8B;&#x5B50;&#x542F;&#x53D1;&#x4E86;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x7FA4;&#x4F53;&#x6027;&#x4E3A;&#x6765;&#x63A7;&#x5236;&#x4E00;&#x4E2A;&#x591A;&#x673A;&#x5668;&#x4EBA;&#x7CFB;&#x7EDF;. &#x6211;&#x4EEC;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x7FA4;&#x4F53;&#x884C;&#x4E3A;, &#x4F7F;&#x5F97;&#x591A;&#x673A;&#x5668;&#x4EBA;&#x53EF;&#x4EE5;&#x5728;&#x6CA1;&#x6709;&#x4E2D;&#x5FC3;&#x63A7;&#x5236;&#x548C;&#x660E;&#x786E;&#x901A;&#x4FE1;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x534F;&#x540C;&#x4F5C;&#x4E1A;. &#x6211;&#x4EEC;&#x6784;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x7531;&#x4E94;&#x4E2A;&#x79FB;&#x52A8;&#x673A;&#x5668;&#x4EBA;&#x6240;&#x7EC4;&#x6210;&#x7684;&#x7CFB;&#x7EDF;, &#x8FD9;&#x4E2A;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x7B80;&#x5355;&#x7684;&#x96C6;&#x4F53;&#x4EFB;&#x52A1;, &#x4ECE;&#x800C;&#x9A8C;&#x8BC1;&#x4E86;&#x4EFF;&#x771F;&#x7ED3;&#x679C;. <strong>&#x7ED3;&#x679C;&#x8868;&#x660E;&#xFF0C;&#x5728;&#x6CA1;&#x6709;&#x663E;&#x5F0F;&#x901A;&#x4FE1;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53BB;&#x4E2D;&#x5FC3;&#x7684;&#x63A7;&#x5236;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x6267;&#x884C;&#x9700;&#x8981;&#x96C6;&#x4F53;&#x884C;&#x4E3A;&#x7684;&#x534F;&#x540C;&#x4F5C;&#x4E1A;&#x3002;</strong></p>
<h2 class="mume-header" id="distributed-odor-source-localization-hayes-2002">Distributed Odor Source Localization (Hayes 2002)</h2>

<blockquote>
<p>Hayes, A. T., Martinoli, A., &amp; Goodman, R. M. (2002).<br>
Distributed odor source localization. IEEE Sensors Journal, 2(3), 260&#x2013;271.<br>
doi:10.1109/jsen.2002.800682</p>
</blockquote>
<h3 class="mume-header" id="%E8%B5%84%E6%BA%90-1">&#x8D44;&#x6E90;</h3>

<ul>
<li><a href="./hayes/hayes2002.pdf">&#x8BBA;&#x6587;</a></li>
</ul>
<h3 class="mume-header" id="%E7%89%B9%E7%82%B9-1">&#x7279;&#x70B9;</h3>

<ul>
<li>&#x57FA;&#x4E8E;&#x6C14;&#x5473;&#x7684;&#x7B80;&#x5355;&#x884C;&#x4E3A;</li>
<li>&#x8702;&#x7FA4;&#x6A21;&#x5F0F;&#x5B9A;&#x4F4D;&#x6C14;&#x5473;&#x6E90;</li>
<li>&#x76F8;&#x4E92;&#x4EA4;&#x6D41;&#x7684;&#x534F;&#x4F5C;&#x6A21;&#x5F0F;</li>
<li>&#x73AF;&#x5883;&#x76D1;&#x6D4B;</li>
</ul>
<h3 class="mume-header" id="%E7%AE%80%E8%A6%81-1">&#x7B80;&#x8981;</h3>

<h4 class="mume-header" id="%E7%94%9F%E8%82%89-1">&#x751F;&#x8089;</h4>

<p>This paper presents an investigation of odor localization by groups of autonomous mobile robots. First, we describe a distributed algorithm by which groups of agents can solve the full odor localization task. Next, we establish that conducting polymer based odor sensors possess the combination of speed and sensitivitynecessary to enable real world odor plume tracing and we demon-strate that simple local position, odor, and flow information, tightly coupled with robot behavior, is sufficient to allow a robot to localizethe source of an odor plume. Finally, we show that elementary communication among a group of agents can increase the efficiency of the odor localization system performance.</p>
<h4 class="mume-header" id="%E7%86%9F%E8%82%89-1">&#x719F;&#x8089;</h4>

<p>&#x672C;&#x6587;&#x7814;&#x7A76;&#x4E86;&#x81EA;&#x4E3B;&#x79FB;&#x52A8;&#x673A;&#x5668;&#x4EBA;&#x7FA4;&#x4F53;&#x7684;&#x6C14;&#x5473;&#x5B9A;&#x4F4D;&#x95EE;&#x9898;. &#x9996;&#x5148;, &#x6211;&#x4EEC;&#x63CF;&#x8FF0;&#x4E86;&#x4E00;&#x79CD;&#x5206;&#x5E03;&#x5F0F;&#x7B97;&#x6CD5;, &#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x7B97;&#x6CD5;, &#x4E00;&#x7EC4;&#x673A;&#x5668;&#x4EBA;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x6C14;&#x5473;&#x5B9A;&#x4F4D;&#x4EFB;&#x52A1;. &#x63A5;&#x4E0B;&#x6765;, &#x6211;&#x4EEC;&#x5EFA;&#x7ACB;&#x62E5;&#x6709;&#x826F;&#x597D;&#x53CD;&#x5E94;&#x901F;&#x5EA6;&#x548C;&#x654F;&#x611F;&#x6027;&#x7684;&#x805A;&#x5408;&#x5BFC;&#x4F53;&#x6C14;&#x5473;&#x4F20;&#x611F;&#x5668;, &#x8FD9;&#x8BA9;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8DDF;&#x8E2A;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x7684;&#x6C14;&#x5473;&#x6D41;&#x52A8;. &#x6211;&#x4EEC;&#x8BC1;&#x660E;, &#x7B80;&#x5355;&#x7684;&#x5C40;&#x90E8;&#x4F4D;&#x7F6E;&#x548C;&#x6C14;&#x5473;&#x4E0E;&#x4FE1;&#x606F;&#x4EA4;&#x6D41;, &#x52A0;&#x4E4B;&#x4EE5;&#x673A;&#x5668;&#x4EBA;&#x4E4B;&#x95F4;&#x7684;&#x5BC6;&#x5207;&#x914D;&#x5408;, &#x8DB3;&#x4EE5;&#x5B9A;&#x4F4D;&#x6C14;&#x5473;&#x7684;&#x6765;&#x6E90;. &#x6700;&#x540E;&#x6211;&#x4EEC;&#x5C55;&#x793A;&#x4E86;&#x4F5C;&#x4E1A;&#x673A;&#x5668;&#x4EBA;&#x4E4B;&#x95F4;&#x57FA;&#x672C;&#x7684;&#x4EA4;&#x6D41;&#x53EF;&#x4EE5;&#x63D0;&#x5347;&#x5B9A;&#x4F4D;&#x7CFB;&#x7EDF;&#x7684;&#x6548;&#x7387;.<br>
<img src="./hayes/robot.png" alt="&#x673A;&#x5668;&#x4EBA;"></p>
<h2 class="mume-header" id="blind-bulldozing-multiple-robot-nest-constructionparker-kube-zhang-2003">Blind Bulldozing: Multiple Robot Nest Construction(Parker, Kube, Zhang 2003)</h2>

<blockquote>
<p>DOI: 10.1109/IROS.2003.1248950</p>
</blockquote>
<h3 class="mume-header" id="%E8%B5%84%E6%BA%90-2">&#x8D44;&#x6E90;</h3>

<ul>
<li><a href="./BlindBulldozing/blind_bulldozing.pdf">&#x8BBA;&#x6587;</a></li>
</ul>
<h3 class="mume-header" id="%E7%89%B9%E7%82%B9-2">&#x7279;&#x70B9;</h3>

<ul>
<li>&#x534F;&#x540C;&#x5EFA;&#x7B51;</li>
</ul>
<h3 class="mume-header" id="%E6%91%98%E8%A6%81">&#x6458;&#x8981;</h3>

<p><img src="./BlindBulldozing/The-blind-bulldozing-algorithm-can-be-implemented-as-a-three-state-finite-state-machine.png" alt="&#x534F;&#x4F5C;"></p>
<h4 class="mume-header" id="%E7%94%9F%E8%82%89-2">&#x751F;&#x8089;</h4>

<p>In this paper, we present a collective, or swarm construction algorithm to control robotic bulldozers in the creation of a work site. Predictions about robotic missions to the planet Mars have described such site preparation as essential to the success of later mission objectives, such as the construction of solar arrays, etc. This algorithm was based on a behaviour observed in a particular species of ant called &quot;blind bulldozing&quot;. We developed a mathematical model of blind bulldozing using a unique approach based on Markov chains. Robot bulldozers were developed and used to test the algorithms in our laboratory. The team of robots was found to be successful at clearing an open area out of field of rocks. Our robots&apos; behaviour also agreed with the predictions of our model. This work is significant because it demonstrated the viability of blind bulldozing and represents the first time, to our knowledge, that a multiple robot system has carried out a form of the general construction task outside of simulation.</p>
<h4 class="mume-header" id="%E7%86%9F%E8%82%89-2">&#x719F;&#x8089;</h4>

<p>&#x5728;&#x8FD9;&#x7BC7;&#x8BBA;&#x6587;&#x4E2D;, &#x6211;&#x4EEC;&#x5C55;&#x793A;&#x4E86;&#x4E00;&#x4E2A;&#x63A7;&#x5236;&#x673A;&#x5668;&#x4EBA;&#x63A8;&#x571F;&#x673A;&#x521B;&#x9020;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x7AD9;&#x7684;&#x8702;&#x7FA4;(&#x6216;&#x8005;&#x8BF4;&#x534F;&#x4F5C;)&#x5EFA;&#x7B51;&#x7B97;&#x6CD5;. &#x6839;&#x636E;&#x9884;&#x6D4B;, &#x8FD9;&#x6837;&#x7684;&#x4EFB;&#x52A1;&#x5728;&#x5C06;&#x6765;&#x7684;&#x706B;&#x661F;&#x63A2;&#x7D22;&#x4E2D;&#x81F3;&#x5173;&#x91CD;&#x8981;, &#x6BD4;&#x5982;&#x592A;&#x9633;&#x80FD;&#x677F;&#x5EFA;&#x9020;&#x7B49;&#x4EFB;&#x52A1;. &#x8FD9;&#x79CD;&#x7B97;&#x6CD5;&#x57FA;&#x4E8E;&#x4E00;&#x79CD;&#x88AB;&#x79F0;&#x4E3A;&quot;<strong>&#x76F2;&#x76EE;&#x63A8;&#x571F;(Blind Bulldozing)</strong>&quot;&#x7684;&#x52A8;&#x7269;&#x7FA4;&#x4F53;&#x884C;&#x4E3A;. &#x6211;&#x4EEC;&#x57FA;&#x4E8E;&#x9A6C;&#x5C14;&#x79D1;&#x592B;&#x94FE;, &#x6784;&#x5EFA;&#x4E86;&#x5B83;&#x7684;&#x6570;&#x5B66;&#x6A21;&#x578B;. &#x6211;&#x4EEC;&#x5B9E;&#x9A8C;&#x5BA4;&#x91CC;&#x7684;&#x673A;&#x5668;&#x4EBA;&#x63A8;&#x571F;&#x673A;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x9A8C;&#x8BC1;&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;, &#x5E76;&#x4E14;&#x4F7F;&#x673A;&#x5668;&#x4EBA;&#x961F;&#x4F0D;&#x6210;&#x529F;&#x7684;&#x5730;&#x5728;&#x5CA9;&#x77F3;&#x4E2D;&#x6E05;&#x7406;&#x51FA;&#x4E00;&#x5757;&#x7A7A;&#x5730;. &#x6211;&#x4EEC;&#x7684;&#x673A;&#x5668;&#x4EBA;&#x7684;&#x884C;&#x4E3A;&#x4E5F;&#x7B26;&#x5408;&#x6211;&#x4EEC;&#x6A21;&#x578B;&#x7684;&#x9884;&#x6D4B;. &#x8FD9;&#x9879;&#x5DE5;&#x4F5C;&#x610F;&#x4E49;&#x91CD;&#x5927;. &#x56E0;&#x4E3A;&#x5B83;&#x8BC1;&#x660E;&#x4E86;<strong>&#x76F2;&#x76EE;&#x63A8;&#x571F;&#x7B97;&#x6CD5;</strong>&#x7684;&#x53EF;&#x884C;&#x6027;. &#x636E;&#x6211;&#x4EEC;&#x4E86;&#x89E3;, &#x8FD9;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x591A;&#x4E2A;&#x673A;&#x5668;&#x4EBA;&#x7CFB;&#x7EDF;&#x5728;&#x6A21;&#x62DF;&#x4E4B;&#x5916;&#x6267;&#x884C;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#x7684;&#x4E00;&#x822C;&#x65BD;&#x5DE5;&#x4EFB;&#x52A1;.</p>
<h3 class="mume-header" id="%E5%B1%95%E7%A4%BA">&#x5C55;&#x793A;</h3>

<p><img src="./BlindBulldozing/init.png" alt="&#x5F00;&#x59CB;"><br>
<img src="./BlindBulldozing/res.png" alt="&#x7ED3;&#x679C;"></p>
<h2 class="mume-header" id="distributed-controlarchitecture-for-self-reconfigurable-manipulatorsa-turetta-g-casalino-a-sorbara-2008">Distributed ControlArchitecture for Self-reconfigurable Manipulators(A. Turetta G. Casalino A. Sorbara 2008)</h2>

<blockquote>
<p>Turetta, A., Casalino, G., &amp; Sorbara, A. (2008).<br>
Distributed Control Architecture for Self-reconfigurable Manipulators. The International Journal of Robotics Research, 27(3-4), 481&#x2013;504.<br>
doi:10.1177/0278364907085565</p>
</blockquote>
<h3 class="mume-header" id="%E8%B5%84%E6%BA%90-3">&#x8D44;&#x6E90;</h3>

<p><a href="./atron/turetta2008.pdf">&#x8BBA;&#x6587;</a></p>
<h3 class="mume-header" id="%E7%89%B9%E7%82%B9-3">&#x7279;&#x70B9;</h3>

<ul>
<li>&#x81EA;&#x91CD;&#x7EC4;</li>
<li>&#x9AD8;&#x517C;&#x5BB9;&#x6027;</li>
</ul>
<h3 class="mume-header" id="%E6%91%98%E8%A6%81-1">&#x6458;&#x8981;</h3>

<h4 class="mume-header" id="%E7%94%9F%E8%82%89-3">&#x751F;&#x8089;</h4>

<p>In recent years self-reconfigurable modular robots have gained in-creasing interest from part of the international robotic community.Although recent robots of this type are characterized by advanced electro-mechanical designs, the development of their supporting control techniques have only registered strong results in the field of locomotion problems, while the manipulation capabilities of existingsystems still appear to be quite limited. Aiming to provide a contribution along this latter direction, in this paper we propose a com-putationally distributed technique for controlling the motion of anytree-structured chain resulting from reconfiguration in its operationalspace. The presented strategy, which could actually be adopted whendealing with any kind of chain-based modular robotic system, turns out to be particularly well suited to self-reconfigurable structures forthree main reasons:</p>
<ol>
<li>it is not based on any explicit role assignment; all of the modules can be added, removed or exchanged online as re-quired, with no impact on the overall control architecture.</li>
<li>eachmodule has only a very limited set of local information that must beknown a priori and can be totally unaware of the remaining part ofthe chain</li>
<li>no external centralized controller is necessary</li>
</ol>
<p>basic local processing and communication units onboard every module and a simple man&#x2013;machine interface providing high-level commandsare enough. A global self-coordinating behavior is automatically exhibited by the proposed technique at power-on or immediately after any configuration change as the result of a number of repeated data exchanges, performed online along the chain at every sampling interval. Although achievable performances depend on the availablecommunication bandwidth, the convergence towards a final positionerror of zero is, however, always guaranteed. Moreover, because thecomputational burden required by every module is extremely light,the proposed technique represents an effective control solution that can be easily implemented onboard many of the low-cost and smallcontrol platforms available on existing self-reconfigurable robots.</p>
<h4 class="mume-header" id="%E7%86%9F%E8%82%89-3">&#x719F;&#x8089;</h4>

<p>&#x8FD1;&#x5E74;&#x6765;, <strong>&#x81EA;&#x91CD;&#x6784;&#x6A21;&#x5757;&#x5316;&#x673A;&#x5668;&#x4EBA;</strong>&#x8D8A;&#x6765;&#x8D8A;&#x53D7;&#x5230;&#x56FD;&#x9645;&#x673A;&#x5668;&#x4EBA;&#x754C;&#x7684;&#x5173;&#x6CE8;. &#x5C3D;&#x7BA1;&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x673A;&#x5668;&#x4EBA;&#x6709;&#x7740;&#x5148;&#x8FDB;&#x7684;&#x673A;&#x7535;&#x8BBE;&#x8BA1;, &#x4F46;&#x5B83;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x63A7;&#x5236;&#x6280;&#x672F;&#x7684;&#x53D1;&#x5C55;&#x53EA;&#x5728;&#x8FD0;&#x52A8;&#x95EE;&#x9898;&#x9886;&#x57DF;&#x53D6;&#x5F97;&#x4E86;&#x663E;&#x8457;&#x7684;&#x6210;&#x679C;, &#x800C;&#x73B0;&#x6709;&#x7CFB;&#x7EDF;&#x7684;&#x64CD;&#x4F5C;&#x80FD;&#x529B;&#x4F3C;&#x4E4E;&#x4ECD;&#x7136;&#x5F88;&#x6709;&#x9650;. &#x4E3A;&#x4E86;&#x5728;&#x540E;&#x4E00;&#x4E2A;&#x65B9;&#x5411;&#x505A;&#x51FA;&#x8D21;&#x732E;&#xFF0C;&#x672C;&#x6587;&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x79CD;&#x5206;&#x5E03;&#x5F0F;&#x8BA1;&#x7B97;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x63A7;&#x5236;&#x4EFB;&#x610F;&#x6811;&#x72B6;&#x94FE;&#x7684;&#x8FD0;&#x52A8;. &#x6211;&#x4EEC;&#x63D0;&#x51FA;&#x7684;&#x8FD9;&#x4E2A;&#x7B56;&#x7565;, &#x5B9E;&#x9645;&#x4E0A;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;&#x57FA;&#x4E8E;&#x94FE;&#x7684;&#x6A21;&#x5757;&#x5316;&#x673A;&#x5668;&#x4EBA;&#x7CFB;&#x7EDF;&#xFF0C;&#x5B83;&#x662F;&#x8FD9;&#x4E48;&#x7684;&#x9002;&#x5408;&#x81EA;&#x91CD;&#x6784;&#x7ED3;&#x6784;, &#x4E3B;&#x8981;&#x57FA;&#x4E8E;&#x4EE5;&#x4E0B;&#x7684;&#x4E09;&#x4E2A;&#x4E3B;&#x8981;&#x539F;&#x56E0;:</p>
<ol>
<li>
<p>&#x5B83;&#x4E0D;&#x57FA;&#x4E8E;&#x4EFB;&#x4F55;&#x660E;&#x786E;&#x7684;&#x89D2;&#x8272;&#x5206;&#x914D;: &#x6240;&#x6709;&#x6A21;&#x5757;&#x90FD;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x8981;&#x5728;&#x7EBF;&#x6DFB;&#x52A0;, &#x5220;&#x9664;&#x6216;&#x4EA4;&#x6362;, &#x800C;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x6574;&#x4E2A;&#x63A7;&#x5236;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;.</p>
</li>
<li>
<p>&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x53EA;&#x6709;&#x4E00;&#x7EC4;&#x975E;&#x5E38;&#x6709;&#x9650;&#x7684;&#x672C;&#x5730;&#x4FE1;&#x606F;: &#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x5FC5;&#x987B;&#x662F;&#x9884;&#x5148;&#x77E5;&#x9053;&#x7684;, &#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x5B8C;&#x5168;&#x4E0D;&#x77E5;&#x9053;&#x94FE;&#x7684;&#x5176;&#x4F59;&#x90E8;&#x5206;.</p>
</li>
<li>
<p>&#x4E0D;&#x9700;&#x8981;&#x5916;&#x90E8;&#x96C6;&#x4E2D;&#x63A7;&#x5236;&#x5668;, &#x53EA;&#x9700;&#x8981;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x4E0A;&#x90FD;&#x6709;&#x57FA;&#x672C;&#x7684;&#x672C;&#x5730;&#x8BA1;&#x7B97;&#x548C;&#x901A;&#x4FE1;&#x5355;&#x5143;, &#x4EE5;&#x53CA;&#x4E00;&#x4E2A;&#x53D1;&#x51FA;&#x9AD8;&#x7EA7;&#x547D;&#x4EE4;&#x7684;&#x7B80;&#x5355;&#x4EBA;&#x673A;&#x4EA4;&#x4E92;&#x754C;&#x9762;.</p>
</li>
</ol>
<p>&#x5728;&#x5F00;&#x673A;&#x4E4B;&#x540E;, &#x6216;&#x8005;&#x4FEE;&#x6539;&#x4E86;&#x8BBE;&#x5B9A;, &#x7531;&#x4E8E;&#x8BB8;&#x591A;&#x91CD;&#x590D;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x6362;, &#x5728;&#x6BCF;&#x4E00;&#x4E2A;&#x5728;&#x7EBF;&#x94FE;&#x7684;&#x91C7;&#x6837;&#x95F4;&#x9699;&#x65F6;, &#x5C31;&#x4F1A;&#x7ACB;&#x523B;&#x505A;&#x51FA;&#x5168;&#x5C40;&#x7684;&#x81EA;&#x6211;&#x534F;&#x8C03;&#x884C;&#x4E3A;. &#x867D;&#x7136;&#x5B9E;&#x9645;&#x6027;&#x80FD;&#x53D6;&#x51B3;&#x4E8E;&#x53EF;&#x7528;&#x7684;&#x901A;&#x4FE1;&#x5E26;&#x5BBD;, &#x4F46;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x6700;&#x7EC8;&#x5B9A;&#x4F4D;&#x8BEF;&#x5DEE;&#x6536;&#x655B;&#x4E3A;&#x96F6;. &#x6B64;&#x5916;, &#x7531;&#x4E8E;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x6240;&#x9700;&#x7684;&#x8BA1;&#x7B97;&#x8D1F;&#x8F7D;&#x975E;&#x5E38;&#x8F7B;, &#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x63D0;&#x51FA;&#x7684;&#x6280;&#x672F;&#x4EE3;&#x8868;&#x4E86;&#x4E00;&#x79CD;&#x6709;&#x6548;&#x7684;, &#x53EF;&#x4EE5;&#x5728;&#x73B0;&#x6709;&#x7684;&#x81EA;&#x91CD;&#x6784;&#x673A;&#x5668;&#x4EBA;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x8BB8;&#x591A;<strong>&#x4F4E;&#x6210;&#x672C;</strong>&#x548C;<strong>&#x5C0F;&#x578B;&#x63A7;&#x5236;&#x5E73;&#x53F0;</strong>&#x4E0A;&#x8F7B;&#x677E;&#x5B9E;&#x73B0;&#x7684;, &#x8FD9;&#x4E48;&#x4E00;&#x79CD;&#x63A7;&#x5236;&#x89E3;&#x51B3;&#x65B9;&#x6848;.</p>
<h3 class="mume-header" id="%E5%B1%95%E7%A4%BA-1">&#x5C55;&#x793A;</h3>

<ul>
<li><a href="https://www.youtube.com/watch?v=SYizuooEs7s&amp;list=PL0801B819ED037AA0">&#x89C6;&#x9891;_youtube</a></li>
<li><a href="./atron/arm.mp4">&#x89C6;&#x9891;_local_arm</a></li>
</ul>
<h2 class="mume-header" id="kmel2011">KMel(2011)</h2>

<p>&#x4E00;&#x4E2A;&#x98DE;&#x884C;&#x673A;&#x5668;&#x4EBA;&#x6A21;&#x7EC4;</p>
<h3 class="mume-header" id="%E8%B5%84%E6%BA%90-4">&#x8D44;&#x6E90;</h3>

<p><a href="https://www.youtube.com/user/TheDmel">&#x6CB9;&#x7BA1;&#x9891;&#x9053;</a></p>
<h3 class="mume-header" id="%E6%BC%94%E7%A4%BA">&#x6F14;&#x793A;</h3>

<p><a href="./keml/Flying%20Robot%20Rockstars.webm">&#x673A;&#x5668;&#x4EBA;&#x6F14;&#x594F;&#x97F3;&#x4E50;</a></p>
<h2 class="mume-header" id="swamanoid2011">Swamanoid(2011)</h2>

<h3 class="mume-header" id="%E7%89%B9%E7%82%B9-4">&#x7279;&#x70B9;</h3>

<ul>
<li>&#x5206;&#x5DE5;, &#x5F02;&#x8D28;&#x6027;</li>
</ul>
<h3 class="mume-header" id="%E8%B5%84%E6%BA%90-5">&#x8D44;&#x6E90;</h3>

<p><a href="./swarmanoid/Swarmanoid_A_Novel_Concept_for_the_Study_of_Hetero.pdf">Swarmanoid: A Novel Concept for the Study of Heterogeneous Robotic Swarms</a></p>
<blockquote>
<p>DOI: 10.1109/MRA.2013.2252996</p>
</blockquote>
<h3 class="mume-header" id="%E6%91%98%E8%A6%81-2">&#x6458;&#x8981;</h3>

<h4 class="mume-header" id="%E7%94%9F%E8%82%89-4">&#x751F;&#x8089;</h4>

<p>The field of swarm robotics currently lacks methods and tools with which to study and leverage the heterogeneity that is present in natural systems. To remedy this deficiency, we proposes warmanoid, an innovative swarm robotics system composed of three different robot types with complementaryskills:foot-bots are small autonomous robots specialised inmoving on both even and uneven terrains, capable of self-assembling and of transporting either objects or other robots;hand-bots are autonomous robots capable of climbing somevertical surfaces and manipulating small objects; eye-bots are autonomous flying robots which can attach to an indoor ceiling, capable of analysing the environment from a privileged position to collectively gather information in accessible to foot-bots and hand-bots (see Figure 1).</p>
<h4 class="mume-header" id="%E7%86%9F%E8%82%89-4">&#x719F;&#x8089;</h4>

<p>&#x96C6;&#x7FA4;&#x673A;&#x5668;&#x4EBA;&#x9886;&#x57DF;&#x73B0;&#x5728;&#x7F3A;&#x4E4F;&#x7814;&#x7A76;&#x4E0E;&#x5229;&#x7528;&#x81EA;&#x7136;&#x754C;&#x4E2D;&#x666E;&#x904D;&#x5B58;&#x5728;&#x7684;<strong>&#x5F02;&#x8D28;&#x6027;</strong>&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x5DE5;&#x5177;, &#x4E3A;&#x4E86;&#x5F25;&#x8865;&#x8FD9;&#x4E2A;&#x4E0D;&#x8DB3;, &#x6211;&#x4EEC;&#x63D0;&#x51FA;&#x4E86;<strong>swamanoid</strong>, &#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x521B;&#x65B0;&#x7684;&#x7FA4;&#x673A;&#x5668;&#x4EBA;&#x7CFB;&#x7EDF;, &#x7531;&#x4E09;&#x79CD;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x673A;&#x5668;&#x4EBA;&#x7EC4;&#x6210;, &#x5B83;&#x4EEC;&#x5177;&#x6709;&#x4E92;&#x8865;&#x7684;&#x6280;&#x80FD;: &#x8DB3;&#x90E8;&#x673A;&#x5668;&#x4EBA;&#x662F;&#x5C0F;&#x578B;&#x81EA;&#x4E3B;&#x673A;&#x5668;&#x4EBA;, &#x53EF;&#x4EE5;&#x5728;&#x5404;&#x79CD;&#x5730;&#x5F62;&#x4E0A;&#x79FB;&#x52A8;, &#x80FD;&#x591F;&#x81EA;&#x7EC4;&#x88C5;&#x548C;&#x8FD0;&#x8F93;&#x5BF9;&#x8C61;&#x6216;&#x5176;&#x4ED6;&#x673A;&#x5668;&#x4EBA;; &#x624B;&#x90E8;&#x673A;&#x5668;&#x4EBA;&#x6709;&#x80FD;&#x529B;&#x6500;&#x767B;&#x4E00;&#x4E9B;&#x5782;&#x76F4;&#x7684;&#x8868;&#x9762;, &#x64CD;&#x7EB5;&#x5C0F;&#x7269;&#x4F53;; &#x773C;&#x90E8;&#x673A;&#x5668;&#x4EBA;&#x53EF;&#x4EE5;&#x81EA;&#x4E3B;&#x98DE;&#x884C;, &#x9644;&#x7740;&#x5728;&#x5BA4;&#x5185;&#x5929;&#x82B1;&#x677F;, &#x80FD;&#x591F;&#x4ECE;&#x7279;&#x6B8A;&#x5730;&#x4F4D;, &#x624B;&#x673A;&#x6765;&#x81EA;&#x8DB3;&#x90E8;&#x673A;&#x5668;&#x4EBA;&#x548C;&#x624B;&#x90E8;&#x673A;&#x5668;&#x4EBA;&#x4FE1;&#x606F;, &#x5E76;&#x4E14;&#x5206;&#x6790;&#x73AF;&#x5883;(&#x89C1;&#x56FE;1).<br>
<img src="./swarmanoid/fig1.png" alt="&#x56FE;&#x4E00;"></p>
<h2 class="mume-header" id="kivaamazon-2013">Kiva(Amazon 2013)</h2>

<p>Kiva System, &#x6216;&#x8005;&#x8BF4;&#x662F;<a href="https://en.wikipedia.org/wiki/Amazon_Robotics">Amazon Robotics</a>&#x662F;&#x4E9A;&#x9A6C;&#x900A;&#x5F00;&#x53D1;&#x4E00;&#x5957;&#x4ED3;&#x5E93;&#x673A;&#x5668;&#x4EBA;&#x7CFB;&#x7EDF;.</p>
<h3 class="mume-header" id="%E4%BB%8B%E7%BB%8D">&#x4ECB;&#x7ECD;</h3>

<h4 class="mume-header" id="%E7%94%9F%E8%82%89-5">&#x751F;&#x8089;</h4>

<p>Traditionally, goods are moved around a distribution center using a conveyor system or by human operated machines (such as forklifts). In Kiva&apos;s approach, items are stored on portable storage units. When an order is entered into the Kiva database system, the software locates the closest automated guided vehicle (bot) to the item and directs it to retrieve it. The mobile robots navigate around the warehouse by following a series of computerized bar-code stickers on the floor. Each drive unit has a sensor that prevents it from colliding with others. When the drive unit reaches the target location, it slides underneath the pod and lifts it off the ground through a corkscrew action. The robot then carries the pod to the specified human operator to pick the items.</p>
<p>The system is much more efficient and accurate than the traditional method of having human workers traveling around the warehouse locating and picking items.</p>
<h4 class="mume-header" id="%E7%86%9F%E8%82%89-5">&#x719F;&#x8089;</h4>

<p>&#x5728;&#x4EE5;&#x524D;, &#x8D27;&#x7269;&#x90FD;&#x662F;&#x56F4;&#x7ED5;&#x7740;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x4E2D;&#x5FC3;, &#x4F7F;&#x7528;&#x6D41;&#x6C34;&#x7EBF;&#x6216;&#x8005;&#x4EBA;&#x64CD;&#x7EB5;&#x7684;&#x96C6;&#x5668;&#x6765;&#x79FB;&#x52A8;&#x7684;. &#x5728;Kiva&#x4E2D;, &#x8D27;&#x7269;&#x88AB;&#x50A8;&#x5B58;&#x5728;&#x53EF;&#x79FB;&#x52A8;&#x7684;&#x8D27;&#x67B6;&#x5355;&#x5143;&#x4E0A;. &#x5F53;&#x4E00;&#x4E2A;&#x8BA2;&#x5355;&#x8FDB;&#x5165;Kiva&#x6570;&#x636E;&#x7CFB;&#x7EDF;, &#x8F6F;&#x4EF6;&#x4F1A;&#x5B9A;&#x4F4D;&#x6700;&#x8FD1;&#x7684;&#x7684;&#x673A;&#x5668;&#x4EBA;, &#x5C06;&#x5176;&#x5339;&#x914D;&#x5E76;&#x4E14;&#x5F15;&#x5BFC;&#x673A;&#x5668;&#x4EBA;&#x53BB;&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x8D27;&#x7269;. &#x8FD9;&#x4E9B;&#x79FB;&#x52A8;&#x673A;&#x5668;&#x4EBA;&#x7531;&#x4E00;&#x7CFB;&#x5217;&#x8D34;&#x5728;&#x5730;&#x677F;&#x4E0A;&#x7684;&#x6761;&#x5F62;&#x7801;&#x6765;&#x5BFC;&#x822A;. &#x6BCF;&#x4E2A;&#x9A71;&#x52A8;&#x5355;&#x5143;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x4F20;&#x611F;&#x5668;, &#x9632;&#x6B62;&#x5B83;&#x4E0E;&#x5176;&#x4ED6;&#x8BBE;&#x5907;&#x53D1;&#x751F;&#x78B0;&#x649E;. &#x5F53;&#x9A71;&#x52A8;&#x5355;&#x5143;&#x5230;&#x8FBE;&#x76EE;&#x6807;&#x4F4D;&#x7F6E;&#x65F6;, &#x5B83;&#x5C31;&#x6ED1;&#x5230;&#x8D27;&#x67B6;&#x4E0B;&#x9762;, &#x901A;&#x8FC7;&#x87BA;&#x65CB;&#x52A8;&#x4F5C;&#x5C06;&#x8D27;&#x67B6;&#x4ECE;&#x5730;&#x9762;&#x9876;&#x8D77;. &#x4E4B;&#x540E;, &#x673A;&#x5668;&#x4EBA;&#x628A;&#x8D27;&#x67B6;&#x9001;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x64CD;&#x4F5C;&#x5458;&#x90A3;&#x91CC;&#x53BB;&#x62E3;&#x8D27;.</p>
<p>&#x8BE5;&#x7CFB;&#x7EDF;&#x6BD4;&#x4F20;&#x7EDF;&#x7684;&#x8BA9;&#x5DE5;&#x4EBA;&#x5728;&#x4ED3;&#x5E93;&#x5468;&#x56F4;&#x8D70;&#x52A8;, &#x5B9A;&#x4F4D;, &#x6311;&#x9009;&#x7269;&#x54C1;&#x7684;&#x65B9;&#x6CD5;&#x66F4;&#x52A0;&#x6709;&#x6548;&#x548C;&#x51C6;&#x786E;&#x3002;</p>
<blockquote>
<p>&#x6458;&#x81EA;&#x7EF4;&#x57FA;&#x767E;&#x79D1;</p>
</blockquote>
<h3 class="mume-header" id="%E5%B1%95%E7%A4%BA-2">&#x5C55;&#x793A;</h3>

<ul>
<li><a href>&#x89C6;&#x9891;</a></li>
</ul>
<h2 class="mume-header" id="evolution-of-collective-behaviors-for-a-real-swarm-of-aquatic-surface-robotsduarte-2016">Evolution of Collective Behaviors for a Real Swarm of Aquatic Surface Robots(Duarte 2016)</h2>

<blockquote>
<p>DOI: 10.1371/journal.pone.0151834</p>
</blockquote>
<h3 class="mume-header" id="%E7%89%B9%E7%82%B9-5">&#x7279;&#x70B9;</h3>

<ul>
<li>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;</li>
<li>&#x771F;&#x5B9E;&#x73AF;&#x5883;</li>
</ul>
<h3 class="mume-header" id="%E8%B5%84%E6%BA%90-6">&#x8D44;&#x6E90;</h3>

<p><a href="./auqa/1511.03154.pdf">&#x8BBA;&#x6587;</a></p>
<h3 class="mume-header" id="%E6%91%98%E8%A6%81-3">&#x6458;&#x8981;</h3>

<h4 class="mume-header" id="%E7%94%9F%E8%82%89-6">&#x751F;&#x8089;</h4>

<p>Studies on swarm robotics systems have shown the potential of large-scale multirobot systems based on decentralized control. So far, studies have been mostly conducted in simulation, and the few that have been conducted on real robots have been confined to laboratory environments. In this paper, we present experiments with an autonomous swarm of up to ten aquatic surface robots, conducted in a real and uncontrolled environment. We evolve neural network-based controllers in simulation for canonical swarm robotics tasks, and then assess their performance on real hardware. Our results show that the evolved controllers generally transfer well to the real robots, displaying a similar performance to that obtained in simulation, and similar behavior patterns. We also show that the evolved control maintain key properties of swarm intelligence-based control, namely scalability, flexibility, and robustness. We conclude with a proof-of-concept experiment in which the swarm performs an environmental monitoring task by combining multiple evolved controllers.</p>
<h4 class="mume-header" id="%E7%86%9F%E8%82%89-6">&#x719F;&#x8089;</h4>

<p>&#x5BF9;&#x96C6;&#x7FA4;&#x673A;&#x5668;&#x4EBA;&#x7CFB;&#x7EDF;&#x7684;&#x7814;&#x7A76;&#x5DF2;&#x7ECF;&#x8868;&#x660E;&#x4E86;&#x57FA;&#x4E8E;&#x53BB;&#x4E2D;&#x5FC3;&#x63A7;&#x5236;&#x4E0B;&#x7684;&#x5927;&#x89C4;&#x6A21;&#x591A;&#x673A;&#x5668;&#x4EBA;&#x7CFB;&#x7EDF;&#x7684;&#x6F5C;&#x529B;. &#x4E0D;&#x8FC7;&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;, &#x7814;&#x7A76;&#x4E3B;&#x8981;&#x662F;&#x5728;&#x6A21;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x8FDB;&#x884C;&#x7684;, &#x5C11;&#x91CF;&#x57FA;&#x4E8E;&#x771F;&#x5B9E;&#x673A;&#x5668;&#x4EBA;&#x4E0A;&#x7684;&#x7814;&#x7A76;&#x4E5F;&#x5C40;&#x9650;&#x4E8E;&#x5B9E;&#x9A8C;&#x5BA4;&#x73AF;&#x5883;. &#x5728;&#x8FD9;&#x7BC7;&#x8BBA;&#x6587;&#x4E2D;, &#x6211;&#x4EEC;&#x5F00;&#x53D1;&#x4E86;&#x4E00;&#x4E2A;&#x7531;&#x591A;&#x8FBE;10&#x4E2A;&#x6C34;&#x4E0A;&#x673A;&#x5668;&#x4EBA;&#x7EC4;&#x6210;&#x7684;&#x96C6;&#x7FA4;&#x7684;&#x5B9E;&#x9A8C;, &#x5728;&#x4E00;&#x4E2A;&#x771F;&#x5B9E;&#x7684;&#x548C;&#x4E0D;&#x53D7;&#x63A7;&#x5236;&#x7684;&#x73AF;&#x5883;&#x4E2D;&#x8FDB;&#x884C;. &#x6211;&#x4EEC;&#x8FDB;&#x5316;&#x57FA;&#x4E8E;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x6765;&#x6A21;&#x62DF;&#x5178;&#x578B;&#x7684;&#x96C6;&#x7FA4;&#x673A;&#x5668;&#x4EBA;&#x4EFB;&#x52A1;, &#x7136;&#x540E;&#x5728;&#x771F;&#x5B9E;&#x7684;&#x786C;&#x4EF6;&#x4E0A;&#x8BC4;&#x4F30;&#x5B83;&#x4EEC;&#x7684;&#x6027;&#x80FD;. &#x7ED3;&#x679C;&#x8868;&#x660E;, &#x8FDB;&#x5316;&#x540E;&#x7684;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x80FD;&#x5F88;&#x597D;&#x5730;&#x4F20;&#x9012;&#x7ED9;&#x771F;&#x5B9E;&#x673A;&#x5668;&#x4EBA;&#xFF0C;&#x8868;&#x73B0;&#x51FA;&#x4E0E;&#x4EFF;&#x771F;&#x76F8;&#x4F3C;&#x7684;&#x6027;&#x80FD;&#x548C;&#x76F8;&#x4F3C;&#x7684;&#x884C;&#x4E3A;&#x6A21;&#x5F0F;. &#x6211;&#x4EEC;&#x8FD8;&#x8BC1;&#x660E;&#x4E86;&#x8FDB;&#x5316;&#x540E;&#x7684;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x4FDD;&#x6301;&#x4E86;&#x7FA4;&#x667A;&#x80FD;&#x63A7;&#x5236;&#x7684;&#x5173;&#x952E;&#x7279;&#x6027;, &#x5373;&#x53EF;&#x6269;&#x5C55;&#x6027;, &#x7075;&#x6D3B;&#x6027;&#x548C;&#x9C81;&#x68D2;&#x6027;. &#x6700;&#x540E;, &#x6211;&#x4EEC;&#x7528;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#x9A8C;&#x8BC1;&#x5B9E;&#x9A8C;&#x4F5C;&#x4E3A;&#x7ED3;&#x8BBA;, &#x5728;&#x8FD9;&#x4E2A;&#x5B9E;&#x9A8C;&#x4E2D;, &#x7FA4;&#x4F53;&#x901A;&#x8FC7;&#x7EC4;&#x5408;&#x591A;&#x4E2A;&#x8FDB;&#x5316;&#x63A7;&#x5236;&#x5668;&#x6765;&#x6267;&#x884C;&#x73AF;&#x5883;&#x76D1;&#x63A7;&#x4EFB;&#x52A1;.</p>
<p><img src="./auqa/fig2.png" alt="&#x539F;&#x7406;"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>